<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="./images/logo-color.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,400&family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,200;1,400;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,400;1,500;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <div class="SignUpParent">
        <div class="mainForm active">
          <div class="signupForm">
            <h1>FutureBeets</h1>
            <p>
              Welcom to futureBeets <br />
              Learn Web Development Grow In Your Life
            </p>
            <div class="divButtons">
              <button class="logInBtn">Log In</button>
              <button class="signUpBtn">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="LoginForm">
          <p class="backBtn"><i class="fa-solid fa-chevron-left"></i> Back</p>
          <h1>Futubebeeta</h1>
          <p class="para">Creat an Account</p>
          <div class="form">
            <div class="inp">
              <label for="#">Email & Phone</label> <br />
              <input type="text" />
            </div>
            <div class="inp">
              <label for="#">Password</label> <br />
              <input type="password" />
            </div>
          </div>
          <button class="LogInBtn">Log In</button>
          <button class="googleLog">
            <i class="fa-brands fa-google"></i> Log In With Google
          </button>
          <button class="googleLog">
            <i class="fa-brands fa-facebook-f"></i> Log In With Google
          </button>
        </div>
        <div class="signUP">
          <p class="backBtn2"><i class="fa-solid fa-chevron-left"></i> Back</p>
          <h1>Futubebeeta</h1>
          <p class="para">Creat an Account</p>
          <div class="form">
            <div class="inp">
              <label for="#">Username</label> <br />
              <input type="text" />
            </div>
            <div class="inp">
              <label for="#">Email & Phone</label> <br />
              <input type="text" />
            </div>
            <div class="inp">
              <label for="#">Password</label> <br />
              <input type="password" />
            </div>
          </div>
          <button class="LogInBtn">Sign Up</button>
          <button class="googleLog">
            <i class="fa-brands fa-google"></i> Sign Up With Google
          </button>
          <button class="googleLog">
            <i class="fa-brands fa-facebook-f"></i> Sign Up With Google
          </button>
        </div>
        <div class="signUpImage"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
